# banking-app-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
atm-client/: pom.xml
atm-client/src/main/java/atm/client/dto/auth/account/: AccountCreateRequest.java  AccountResponse.java
atm-client/src/main/java/atm/client/dto/bank/account/: BankAccountCreateRequest.java  BankAccountDecrementAmountRequest.java  BankAccountIncrementAmountRequest.java  BankAccountResponse.java
atm-client/src/main/java/atm/client/dto/bank/common/: BankTransactionFilterCriteria.java  BankTransactionResponse.java
atm-client/src/main/java/atm/client/dto/bank/deposit/: BankDepositTransactionCreateRequest.java  BankDepositTransactionResponse.java
atm-client/src/main/java/atm/client/dto/bank/transfer/: BankTransferTransactionCreateRequest.java  BankTransferTransactionResponse.java
atm-client/src/main/java/atm/client/errors/auth/account/: AccountNotFoundException.java
atm-client/src/main/java/atm/client/errors/bank/account/: BankAccountDecrementAboveLimitException.java  BankAccountNotFoundException.java
atm-client/src/main/java/atm/client/errors/bank/deposit/: BankDepositTransactionNotFoundException.java
atm-client/src/main/java/atm/client/errors/bank/transfer/: BankTransferOnSameAccountException.java  BankTransferTransactionNotFoundException.java
atm-client/src/main/java/atm/client/errors/common/: ExecutionValidationException.java  ValidationError.java
atm-client/src/main/java/atm/client/rest/auth/account/: IAccountRestController.java
atm-client/src/main/java/atm/client/rest/bank/: IBankAccountRestController.java  IBankDepositTransactionRestController.java  IBankTransactionRestController.java  IBankTransferTransactionRestController.java
atm-service/: pom.xml
atm-service/src/main/java/atm/service/: Application.java
atm-service/src/main/java/atm/service/config/: DatabaseConfiguration.java
atm-service/src/main/java/atm/service/config/audit/: AuditorAwareProvider.java  DateTimeAuditProvider.java
atm-service/src/main/java/atm/service/config/security/: AuthorizationServerConfiguration.java  CorsFilterConfiguration.java  CustomJwtAccessTokenEnhancer.java  CustomUserAuthenticationConverter.java  OAuth2JwtProperties.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebSecurityConfigurer.java
atm-service/src/main/java/atm/service/domain/: Account.java  BankAccount.java  BankDepositTransaction.java  BankTransaction.java  BankTransactionId.java  BankTransferTransaction.java
atm-service/src/main/java/atm/service/domain/config/: BaseEntity.java  BaseSchema.java  BaseTable.java  BaseView.java
atm-service/src/main/java/atm/service/repository/auth/: AccountRepository.java  AuthRepositories.java
atm-service/src/main/java/atm/service/repository/bank/: BankAccountRepository.java  BankDepositTransactionRepository.java  BankDepositTransactionSpecs.java  BankRepositories.java  BankTransactionRepository.java  BankTransactionSpecs.java  BankTransferTransactionRepository.java  BankTransferTransactionSpecs.java
atm-service/src/main/java/atm/service/service/: AccountService.java  AccountServiceImpl.java  BankAccountService.java  BankAccountServiceImpl.java  BankDepositTransactionService.java  BankDepositTransactionServiceImpl.java  BankTransactionService.java  BankTransactionServiceImpl.java  BankTransferTransactionService.java  BankTransferTransactionServiceImpl.java  UserDetailsServiceImpl.java
atm-service/src/main/java/atm/service/service/mapper/: AccountExplicitMapper.java  AccountMapper.java  BankAccountExplicitMapper.java  BankAccountMapper.java  BankDepositTransactionExplicitMapper.java  BankDepositTransactionMapper.java  BankTransactionMapper.java  BankTransactionMapperImpl.java  BankTransferTransactionExplicitMapper.java  BankTransferTransactionMapper.java
atm-service/src/main/java/atm/service/web/rest/: AccountRestController.java  BankAccountRestController.java  BankDepositTransactionRestController.java  BankTransactionRestController.java  BankTransferTransactionRestController.java
atm-service/src/main/java/atm/service/web/rest/config/: AccountAdvice.java  BankAccountAdvice.java  BankDepositTransactionAdvice.java  BankTransferTransactionAdvice.java  ExceptionHandlerAdvice.java
atm-service/src/main/java/atm/service/web/rest/validator/: UniqueAccountEmail.java  UniqueAccountEmailValidator.java
atm-service/src/main/resources/: application.yml  bootstrap.yml
atm-service/src/main/resources/db/: master.xml
atm-service/src/main/resources/db/changelogs/: 1--0.0.1--account-auth.sql  2--0.0.1--bank-deposit.sql  3--0.0.1--bank-transfer.sql
atm-service/src/test/java/atm/service/: AbstractIntegrationTest.java
atm-service/src/test/java/atm/service/rest/web/: AccountRestControllerIntTest.java
atm-service/src/test/java/atm/service/rest/web/util/: TestUtil.java
atm-service/src/test/resources/config/: application.yml  bootstrap.yml
